\contentsline {section}{\numberline {1}Introduction to Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Data Mining?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data and Data Sources}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Raw Data and the Design Matrix}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Basic Data Types}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Nondependency-oriented vs Dependency-oriented Data}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Binary Data}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Text Data}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Dependency Oriented Data}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Time-Series Data}{5}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Spatial Data and Trajectories}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Network and Graph Data}{6}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Data Preprocessing}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}The Data Preprocessing Pipeline}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}The Retail Scenario: Merging Data Streams}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}The Preprocessing Phase: The Real Bottleneck}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Feature Subset Selection (FSS)}{7}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}The Major Building Blocks}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Association Pattern Mining}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Data Clustering}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Outlier Detection}{10}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Data Classification}{10}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Impact of Complex Data Types and Scalability}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Complex Data Types and Contextual Outliers}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Scalability: Batch vs. Streaming}{11}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Application Scenario: Hybrid Recommendations}{11}{subsection.1.7}%
